public class Main04 {
    public static void main(String[] args) {

// 513 это, 5 * 10^2 + 1 * 10^1 + 3 * 10^0 Десятичная система

/*
Разница
десятичной и двочной систем
decimal         binary
    0           000
    1           001
    2           010
    3           011
    4           100
    5           101
    6           110
    7           111
    8           1000

    Пример 101 = 1*2^2 + 0*2^1 + 1*2^0 (число в нулевой степени всегда равно 1)

    числа с плавающей точкой
    987654.321 = 0.987654321 * 10^6

    Тип char (символ) для хранения используется 2 байта. Можно хранить символы в диапазоне от 0 до 65535.
 */

        char ch;
        ch = 'X';
        System.out.println("This is character : " + ch);
        ch++;
        System.out.println(ch);
        int charInt = 'X'; //соответствует числу 88 в таблице кодировки
        System.out.println(charInt);
    }

}